<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yjv-vY-132">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Reorder Implementation-->
        <scene sceneID="duv-fg-LHm">
            <objects>
                <navigationController id="taj-FB-xUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom Reorder Implementation" image="descending.png" id="Mcb-hN-mgK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahj-9Y-9Ut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MXR-A5-3UW" kind="relationship" relationship="rootViewController" id="iXE-n8-vq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ht-AI-ylB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oQs-gB-ZFu">
            <objects>
                <tabBarController id="Yjv-vY-132" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2He-fG-cqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oz8-0k-ohR" kind="relationship" relationship="viewControllers" id="4xu-Yn-93u"/>
                        <segue destination="taj-FB-xUj" kind="relationship" relationship="viewControllers" id="C31-Yb-rbI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkf-cW-Lqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-788"/>
        </scene>
        <!--Default Reorder Implementation-->
        <scene sceneID="w6B-bF-Cs6">
            <objects>
                <navigationController id="oz8-0k-ohR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Default Reorder Implementation" image="descending.png" id="M9e-i7-4Wn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ub9-gW-8a6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7IV-W5-0XS" kind="relationship" relationship="rootViewController" id="RIP-Vk-417"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O7-oc-yQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="129"/>
        </scene>
        <!--Default Impl View Controller-->
        <scene sceneID="ZUm-ma-kYY">
            <objects>
                <viewController storyboardIdentifier="DefaultImplViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7IV-W5-0XS" customClass="DefaultImplViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNG-hu-nSd"/>
                        <viewControllerLayoutGuide type="bottom" id="p5H-td-Mre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvg-IA-fhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFn-tP-sNK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HFn-tP-sNK" firstAttribute="leading" secondItem="Uvg-IA-fhH" secondAttribute="leadingMargin" constant="-20" id="ArW-ct-wwj"/>
                            <constraint firstItem="HFn-tP-sNK" firstAttribute="top" secondItem="eNG-hu-nSd" secondAttribute="bottom" constant="-64" id="Sc7-dY-Ny2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HFn-tP-sNK" secondAttribute="trailing" constant="-20" id="Zlc-Y1-V16"/>
                            <constraint firstItem="p5H-td-Mre" firstAttribute="top" secondItem="HFn-tP-sNK" secondAttribute="bottom" constant="-49" id="iBB-oG-VFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Muf-kn-xht"/>
                    <connections>
                        <outlet property="tableView" destination="HFn-tP-sNK" id="UrF-BY-Mna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ2-Fv-V0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="886"/>
        </scene>
        <!--Custom Impl View Controller-->
        <scene sceneID="6wm-3t-JJO">
            <objects>
                <viewController storyboardIdentifier="CustomImplViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MXR-A5-3UW" customClass="CustomImplViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nH0-yx-shd"/>
                        <viewControllerLayoutGuide type="bottom" id="WfI-eg-KS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfk-KS-4jE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-XY-zpt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ho5-XY-zpt" secondAttribute="trailing" constant="-20" id="Afx-cL-Ypc"/>
                            <constraint firstItem="ho5-XY-zpt" firstAttribute="leading" secondItem="qfk-KS-4jE" secondAttribute="leadingMargin" constant="-20" id="NnL-Zh-Cxq"/>
                            <constraint firstItem="ho5-XY-zpt" firstAttribute="top" secondItem="nH0-yx-shd" secondAttribute="bottom" constant="-64" id="hTH-NN-OQC"/>
                            <constraint firstItem="WfI-eg-KS0" firstAttribute="top" secondItem="ho5-XY-zpt" secondAttribute="bottom" constant="-49" id="rjN-2M-egf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aj6-wJ-iep"/>
                    <connections>
                        <outlet property="tableView" destination="ho5-XY-zpt" id="WPg-EF-aje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRs-V1-Ljb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="descending.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.098039215686274508" green="0.67843137254901964" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
</document>
